-- DDL and DML for manipulate table
-- create table teacher
CREATE TABLE teachers(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	first_name VARCHAR(25),
  	last_name VARCHAR(50),
  	school VARCHAR(50),
  	hire_date DATE,
  	salary NUMERIC)

-- input column age in teachers
ALTER TABLE teachers ADD age INT;

-- delete column age in teachers
ALTER TABLE teachers DROP COLUMN age;

-- rename table name
ALTER TABLE teachers RENAME TO guru;

-- mengganti tipe data column salary
ALTER TABLE guru MODIFY COLUMN salary INT;

-- mengganti nama column
ALTER TABLE guru CHANGE COLUMN salary gaji INT;

-- set ke awal lagi
ALTER TABLE guru RENAME TO teachers;
ALTER TABLE teachers CHANGE COLUMN gaji salary INT;

-- masukkan data ke dalam tabel teachers
INSERT INTO teachers (id,first_name, last_name, school, hire_date, salary)
    VALUES (1,'Janet', 'Smith', 'MIT', '2011-10-30', 36200),
           (2,'Lee', 'Reynolds', 'MIT', '1993-05-22', 65000),
           (3,'Samuel', 'Cole', 'Cambridge University', '2005-08-01', 43500),
           (4,'Samantha', 'Bush', 'Cambridge University', '2011-10-30', 36200),
           (5,'Betty', 'Diaz', 'Cambridge University', '2005-08-30', 43500),
           (6,'Kathleen', 'Roush', 'MIT', '2010-10-22', 38500),
           (7,'James', 'Diaz', 'Harvard University', '2003-07-18', 61000),
           (8,'Zack', 'Smith', 'Harvard University', '2000-12-29', 55500),
           (9,'Luis', 'Gonzales', 'Standford University', '2002-12-01', 50000),
           (10,'Frank', 'Abbers', 'Standford University', '1999-01-30', 66000);

-- update gaji Janet
UPDATE teachers
SET salary = 50000
WHERE first_name = 'Janet';

-- drop row id=10
DELETE FROM teachers
WHERE id=10;

-- masukkan data baru
INSERT INTO teachers (first_name, last_name, school, hire_date, salary)
    VALUES ('Samuel', 'Abbers', 'Standford University', '2006-01-30', 32000),
           ('Jessica', 'Abbers', 'Standford University', '2005-01-30', 33000),
           ('Tom', 'Massi', 'Harvard University', '1999-09-09', 39500),
           ('Esteban', 'Brown', 'MIT', '2007-01-30', 36000),
           ('Carlos', 'Alonso', 'Standford University', '2001-01-30', 44000);

-- hapus semua data di table teachers
TRUNCATE TABLE teachers;
DROP TABLE teachers;

CREATE TABLE courses (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name varchar(20),
    teachers_id INT,
    total_students INT
    );
    
INSERT INTO courses (name, teachers_id, total_students)
    VALUES  ('Calculus', 2, 20),
            ('Physics', 2, 10),
            ('Calculus', 1, 30),
            ('Computer Science', 1, 20),
            ('Politic', 4, 15),
            ('Algebra', 2, 10),
            ('Algebra', 13, 30),
            ('Computer Science', 10, 35),
            ('Life Science', 11, 20),
            ('Chemistry', 9, 22),
            ('Chemistry', 8, 16),
            ('Calculus', 5, 19),
            ('Politic', 4, 17),
            ('Biology', 6, 22),
            ('Physics', 3, 29),
            ('Biology', 8, 28),
            ('Calculus', 12, 34),
            ('Physics', 13, 34),
            ('Biology', 14, 25),
            ('Calculus', 15, 20);



























